<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architect Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="Container">
        <div>
            <h2>G3 Architects</h2>
        </div>
         <div class="c1">
            <h5>Home</h5>
            <h5>About</h5>
            <h5>Contact</h5>
            <h5>Login</h5>
         </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>